<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LocationActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonTracking"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="24dp"
        app:backgroundTint = "@null"
        android:background="@drawable/button_bg"
        android:text="Set Trail"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonPIN"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        app:backgroundTint = "@null"
        android:background="@drawable/button_bg"
        android:text="Set PIN"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTracking" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        app:backgroundTint = "@null"
        android:background="@drawable/button_bg"
        android:text="Show Map"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPIN" />

    <Button
        android:id="@+id/buttonFdoase"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        app:backgroundTint = "@null"
        android:background="@drawable/button_bg"
        android:text="bibao"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf= "@+id/buttonMap" />

</androidx.constraintlayout.widget.ConstraintLayout>